parameters:
    level: 5
    ignoreErrors:
        # This is something we hope to fix in PHP 7.4
        # https://wiki.php.net/rfc/covariant-returns-and-contravariant-parameters
        - '#Call to an undefined method Phpro\\.*(Context|RuleSet)Interface.*$#'
        # Symfony BC code makes phpstan cry:
        - '#^Method Symfony\\(Contracts|Component)\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.$#'
        # PHP 8 Changed the signature of SoapClient::__doRequest()
        - '#AbusedClient::__doRequest\(\) should be compatible with parameter \$oneWay \(bool\) of method#'
